{
  "name": "dcai-rewards-hardhat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:registry": "hardhat run scripts/deploy-registry.mjs",
    "deploy:distributor": "hardhat run scripts/deploy-distributor.mjs",
    "publish": "hardhat run scripts/publish-epoch.mjs",
    "claim": "hardhat run scripts/claim.mjs"
  },
  "devDependencies": {
    "hardhat": "^2.22.18",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "ethers": "^6.13.5"
  }
}
